<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nextstacks.sharedprefernce.toolbar.ToolbarActivity">

    <!--56dp-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1e2c1"
        android:minHeight="?attr/actionBarSize" />

</LinearLayout>